# Database (Development)
POSTGRES_DB=portfolio_dev
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass

# API keys
FINNHUB_API_KEY=d4q5qrpr01qr2e6avpbgd4q5qrpr01qr6
MARKETAUX_API_KEY=UYtmmgevfMOWBWmEHcgdKDnNjyOpMYODfJ9eEl1c

# Spring profile
SPRING_PROFILES_ACTIVE=dev

# JWT secret (256-bit) - Use different secret for dev
JWT_SECRET=YTVmuKTg2GixbMlW5VKVESIQ92QMJcHQiPnD/9O1vRY=
